{
    "name": "velo",
    "version": "1.0.0",
    "description": "Projet vel'O: Node + GraphQL + Vuejs",
    "main": "index.js",
    "scripts": {
        "inst": "concurrently \"npm i --prefix auth-rest-api\" \"npm i --prefix backend\" \"npm i --prefix frontend\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^7.4.0"
    },
    "prettier": {
        "printWidth": 80,
        "tabWidth": 4,
        "singleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": true,
        "jsxBracketSameLine": false,
        "overrides": [
            {
                "files": "*.vue",
                "options": {
                    "parser": "vue",
                    "vueIndentScriptAndStyle": true
                }
            },
            {
                "files": "*.js",
                "options": {
                    "parser": "babel"
                }
            },
            {
                "files": "*.json",
                "options": {
                    "parser": "json"
                }
            }
        ],
        "semi": true,
        "requirePragma": false,
        "proseWrap": "preserve",
        "arrowParens": "avoid",
        "htmlWhitespaceSensitivity": "css",
        "quoteProps": "as-needed"
    }
}
